{
    "name": "illuminated/db-profiler",
    "description": "Provides database queries profiling for Laravel http and console applications.",
    "keywords": ["laravel", "db", "database", "profiler", "profiling", "mysql"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Ivanov",
            "email": "dmitry.g.ivanov@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/database": "^5.3",
        "illuminate/support": "^5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0",
        "mockery/mockery": "^0.9",
        "orchestra/testbench": "^3.1",
        "orchestra/database": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Illuminated\\Database\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "tests/fixture/app"
        ]
    }
}
